<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
    <title>Document</title>
    <style>
        h3{
            padding: 2ch 0ch .5ch 1ch;
            font-size: 2rem;
        }
        .flex-container{
            display: flex;
            background-color: ivory;
            padding: 1ch;
        }

        .row{
            flex-direction: row;
        }

        .row-reverse{
            flex-direction: row-reverse;
        }

        .column{
            flex-direction: column;
        }

        .column-reverse{
            flex-direction: column-reverse;
        }

        .flex-container > div{
            width: 10ch;
            height: 10ch;
            background-color: antiquewhite;
            border: 1px solid lightblue;
        }
    </style>
</head>
<body>
    <h3>flex-direction: row;</h3>
    <div class="flex-container row">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <h3>flex-direction: row-revese;</h3>
    <div class="flex-container row-reverse">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <h3>flex-direction: column;</h3>
    <div class="flex-container column">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <h3>flex-direction: row-revese;</h3>
    <div class="flex-container column-reverse">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>